DB = mongodb+srv://scytherock74:EGXhvLo54e53kusW@cluster0.apdl3df.mongodb.net/food-del
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PCE3XRsimBl5XgZuYtlLyw45nrtPx0Y3VmuMT5sHQ2ZMgyOHiU4bWg2JUG2ZRd5XhdTAFJEBCArUVG20NoWsjfz00AidKqCPA"